server.port=2222
spring.application.name=Policy-Service
eureka.client.service-url.defaultZone = http://localhost:9741/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/Policy-Service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Nasko@123
