server.port= 3333
spring.application.name=Claim-Service
eureka.client.service-url.defaultZone = http://localhost:9741/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/Claim-Service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Nasko@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.takeo = DEBUG