server.port=8081
spring.application.name=Api-Gateway
eureka.client.service-url.defaultZone = http://localhost:9741/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=User-Service
spring.cloud.gateway.routes[0].uri=lb://User-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=Policy-Service
spring.cloud.gateway.routes[1].uri=lb://Policy-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/policy/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=Claim-Service
spring.cloud.gateway.routes[2].uri=lb://Claim-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/claim/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

